\documentclass{book}
\usepackage{parskip}


\begin{document}

\title{\Huge Solutions to ggplot2 Exercises \\ \vspace{5mm} \normalsize Based on {\itshape R Graphics Cookbook} by Winston Chang}
\author{Colonel Smoothie}
\date{27.12.2013}
\maketitle

\chapter{R Basics}

There's not really much to add for this chapter. Move on to the next one.

\chapter{Quickly Exploring Data}

\newpage

\begin{enumerate}
  \item Produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
  <<fig=TRUE, echo=TRUE>>=
    plot(mtcars$wt, mtcars$mpg)
  @
  
  \newpage
  
  \item Produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      plot(mtcars$mpg, mtcars$wt)
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars} dataset:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(mtcars$wt, mtcars$mpg)
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars} dataset:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(mtcars$mpg, mtcars$wt)
    @
    
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
    @
  
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
      points(pressure$temperature, pressure$pressure)
    @
  
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
    
    <<fig=TRUE, echo=TRUE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
      points(pressure$temperature, pressure$pressure)
  
      lines(pressure$temperature, pressure$pressure/2, col="red")
      points(pressure$temperature, pressure$pressure/2, col="red")
    @
  
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
    
    <<fig=TRUE, echo=TRUE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
      points(pressure$temperature, pressure$pressure)
  
      lines(pressure$temperature, pressure$pressure/2, col="blue")
      points(pressure$temperature, pressure$pressure/2, col="blue")
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(pressure$temperature, pressure$pressure, geom="line")
    @
  
  \newpage
  
\end{enumerate}

\end{document}