\documentclass[oneside]{book}
\usepackage{parskip}


\begin{document}

\title{\Huge Solutions to ggplot2 Exercises \\ \vspace{5mm} \normalsize Based on {\itshape R Graphics Cookbook} by Winston Chang}
\author{Colonel Smoothie}
\date{27.12.2013}
\maketitle

\chapter*{Introduction}

Just leaving some notes here. I've been having some trouble with the tidy so I'm explicitly setting the option here:

<<>>=
opts_chunk$set(tidy=FALSE)
@

{\bfseries Things to do}

I don't want this to be too similar to Chang's book or else there's not really much point in making this document, other than having it in question format so you can use active recall to test yourself. For the most part, I'll be creating exercises using the {\texttt MASS} package in addition to what's already in the book, they will be tailored to match the chapters but will be slightly different so you'll have something new.

I've also added a Miscellanous chapter for features of ggplot2 that are not covered in the textbook as well as an Actuarial Graphics chapter that includes actuarial applications of ggplot2.

\chapter{R Basics}

There's not really much to add for this chapter. Move on to the next one.

\chapter{Quickly Exploring Data}

\newpage

\begin{enumerate}
  \item Produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
  <<fig=TRUE, echo=TRUE>>=
    plot(mtcars$wt, mtcars$mpg)
  @
  
  \newpage
  
  \item Produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      plot(mtcars$mpg, mtcars$wt)
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars} dataset:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(mtcars$wt, mtcars$mpg)
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars dataset}:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(wt, mpg, data=mtcars)
    @
    
    <<eval=FALSE, echo=TRUE>>=
      #Alternative Solution
      library(ggplot2)
      ggplot(mtcars, aes(x=wt,y=mpg))+geom_point()
    @
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars} dataset:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(mtcars$mpg, mtcars$wt)
    @
    
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
    @
  
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
      points(pressure$temperature, pressure$pressure)
    @
  
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages. The height of the red line is one-half of the height of the black line at all points:
    
    <<fig=TRUE, echo=TRUE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
      points(pressure$temperature, pressure$pressure)
  
      lines(pressure$temperature, pressure$pressure/2, col="red")
      points(pressure$temperature, pressure$pressure/2, col="red")
    @
  
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages. The height of the blue line is one-half of the height of the black line at all points:
    
    <<fig=TRUE, echo=TRUE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
      points(pressure$temperature, pressure$pressure)
  
      lines(pressure$temperature, pressure$pressure/2, col="blue")
      points(pressure$temperature, pressure$pressure/2, col="blue")
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(pressure$temperature, pressure$pressure, geom="line")
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(temperature, pressure, data=pressure, geom="line")
    @
    
    <<eval=FALSE, echo=TRUE>>=
      #Alternative Solution
      library(ggplot2)
      ggplot(pressure, aes(x=temperature, y=pressure))+geom_line()
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(temperature, pressure, data=pressure, geom=c("line", "point"))
    @
    
    <<eval=FALSE, echo=TRUE>>=
      library(ggplot2)
      ggplot(pressure, aes(x=temperature, y=pressure)) + geom_line() + geom_point()
    @
    
  \newpage
  
  \item Produce the following plot with the {\texttt BOD} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      barplot(BOD$demand, names.arg=BOD$Time)
    @
    
  \newpage
  
  \item Load the {\texttt MASS} package and produce the following plot with the {\texttt Animals} dataset:
  
    <<fig=TRUE, echo=TRUE>>=
      library(MASS)
      barplot(Animals$brain, names.arg=row.names(Animals), las=2)
    @
    
  \newpage
    
  \item Load the {\texttt MASS} package and produce the following plot with the {\texttt Animals} dataset:
  
    <<fig=TRUE, echo=TRUE>>=
      library(MASS)
      barplot(Animals$body, names.arg=row.names(Animals), las=2)
    @
  \newpage
  
  \item Produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      barplot(table(mtcars$cyl))
    @
    
  \newpage
  
  \item Load the {\texttt MASS} package and produce the following plot with the {\texttt Aids2} dataset:
  
    <<fig=TRUE, echo=TRUE>>=
      library(MASS)
      barplot(table(Aids2$state))
    @
  
  \newpage
  
  \item Load the {\texttt MASS} package and produce the following plot with the {\texttt Aids2} dataset:
  
    <<fig=TRUE, echo=TRUE>>=
      library(MASS)
      barplot(table(Aids2$T.categ))
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt BOD} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(BOD$Time, BOD$demand, geom="bar", stat="identity")
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt BOD} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
    library(ggplot2)
    qplot(factor(BOD$Time), BOD$demand, geom="bar", stat="identity")
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE, message=FALSE>>=
      library(ggplot2)
      qplot(mtcars$cyl)
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(factor(mtcars$cyl))
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt BOD} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(Time, demand, data=BOD, geom="bar", stat="identity")
    @
    
    <<eval=FALSE, echo=TRUE>>=
      #Alternate Solution
      library(ggplot2)
      ggplot(BOD, aes(x=Time, y=demand)) + geom_bar(stat="identity")
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(factor(cyl), data=mtcars)
    @
    
    <<eval=FALSE, echo=TRUE>>=
      #Alternate Solution
      library(ggplot2)
      ggplot(mtcars, aes(x=factor(cyl))) + geom_bar()
    @
    
  \newpage
  
  \item Produce the following plot using the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      hist(mtcars$mpg)
    @
  
  \newpage
  
  \item Produce the following plot using the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages. This time, use 10 bins in the plot:
  
    <<fig=TRUE, echo=TRUE>>=
      hist(mtcars$mpg, breaks=10)
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE, message=FALSE>>=
      library(ggplot2)
      qplot(mtcars$mpg)
    @
  
  \newpage
  
  \item Load the {texttt ggplot2} package and produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages. Set the width of the bins to 4:
  
    <<fig=TRUE, echo=TRUE, message=FALSE>>=
      library(ggplot2)
      qplot(mpg, data=mtcars, binwidth=4)
    @
    
    <<eval=FALSE, echo=TRUE>>=
      #Alternate Solution
      library(ggplot2)
      ggplot(mtcars, aes(x=mpg)) + geom_histogram(binwidth=4)
    @
    
  \newpage
  
  \item Produce the follwing plot with the {\texttt ToothGrowth} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      plot(ToothGrowth$supp, ToothGrowth$len)
    @
    
    <<eval=FALSE, echo=TRUE>>=
      #Alternate Solution
      boxplot(len ~ supp, data = ToothGrowth)
    @
    
  \newpage
  
  \item Produce the following plot with the {\texttt ToothGrowth} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      boxplot(len ~ supp + dose, data = ToothGrowth)
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2 package} and produce the following plot with the {\texttt ToothGrowth} dataset. It's built into R so you do not need to load any packages:
    
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(ToothGrowth$supp, ToothGrowth$len, geom="boxplot")
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2 package} and produce the following plot with the {\texttt ToothGrowth} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(supp, len, data=ToothGrowth, geom="boxplot")
    @
    
    <<eval=FALSE, echo=TRUE>>=
      #Alternative Solution
      library(ggplot2)
      ggplot(ToothGrowth, aes(x=supp, y=len)) + geom_boxplot()
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2 package} and produce the following plot with the {\texttt ToothGrowth} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE, tidy=FALSE>>=
      library(ggplot2)
      qplot(interaction(ToothGrowth$supp, ToothGrowth$dose), ToothGrowth$len,
geom="boxplot")
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2 package} and produce the following plot with the {\texttt ToothGrowth} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=TRUE>>=
      library(ggplot2)
      qplot(interaction(supp, dose), len, data=ToothGrowth, geom="boxplot")
    @
    
    <<eval=FALSE, echo=TRUE>>=
      #Alternative Solution
      library(ggplot2)
      ggplot(ToothGrowth, aes(x=interaction(supp, dose), y=len)) + geom_boxplot()
    @
    
  \newpage
  
  \item Plot the function $x^3-5x$ on the range $[-4,4]$:
    
    <<fig=TRUE,echo=TRUE>>=
      curve(x^3-5*x, from=-4, to=4)
    @
    
  \newpage
  
  \item Plot the curves $1/(1+\mathrm{e}^{-x+10})$ and $1-1/(1+\mathrm{e}^{-x+10})$ as shown below:
  
    <<fig=TRUE, echo=TRUE>>=
      myfun <- function(xvar) {
        1/(1 + exp(-xvar + 10))
        }
      curve(myfun(x), from=0, to=20)
      curve(1-myfun(x), add = TRUE, col = "red")
    @
    
  \newpage
  
  \item Run the following code below:
  
    <<>>=
      myfun <- function(xvar) {
        1/(1 + exp(-xvar + 10))
        }
    @
    
  This represents the function $f(x)=1/(1+\mathrm{e}^{-x+10})$. Load the {\texttt ggplot2} package and plot the function on the range $[0,10]$:
  
    <<fig=TRUE, echo=TRUE>>=
      qplot(c(0,20), fun=myfun, stat="function", geom="line")
    @
    
    <<eval=FALSE, echo=TRUE, tidy=FALSE>>=
      #Alternative solution
      ggplot(data.frame(x=c(0, 20)), aes(x=x)) +
        stat_function(fun=myfun, geom="line")
    @
    
  \newpage
  
\end{enumerate}

\chapter{Bar Graphs}

\newpage

\begin{enumerate}

  \item Load the {\texttt ggplot2} package and produce the following plot with the BOD (automatically loaded with R) dataset:
    
    <<fig=TRUE, echo=TRUE>>=
      ggplot(BOD, aes(x=Time, y=demand)) + geom_bar(stat="identity")
      @
      
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the BOD (automatically loaded with R) dataset:
  
    <<fig=TRUE, echo=TRUE>>=
      ggplot(BOD, aes(x=factor(Time), y=demand)) + geom_bar(stat="identity")
    @
    
  \newpage
    
  \item Load the {\texttt ggplot2} package and produce the following plot with the BOD (automatically loaded with R) dataset:
  
    <<fig=TRUE, echo=TRUE>>=
      ggplot(BOD,aes(x=Time, y=demand)) + 
        geom_bar(stat="identity",fill="pink",colour="black")
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the BOD (automatically loaded with R) dataset:
  
    <<fig=TRUE, echo=TRUE>>=
      ggplot(BOD,aes(x=Time, y=demand)) + 
        geom_bar(stat="identity",fill="lightblue",colour="red")
    @
    
  \newpage
      
\end{enumerate}

\chapter{Miscellaneous}

\newpage

\begin{enumerate}
  
  \item Load the package {\texttt ggplot2} and produce the following 5 charts from the {\texttt bacteria} dataset from the {\texttt MASS} package using a single loop. Be sure to remove the ID variable from your dataset:

    <<fig=TRUE,echo=TRUE, warning=FALSE, message=FALSE>>=
      library(ggplot2)
      library(MASS)

      bacteria2 <- bacteria[which(names(bacteria) != "ID")]

      for(i in 1:length(bacteria2)){
        print(ggplot(bacteria2,aes_string(x=names(bacteria2[i]))) + 
                geom_histogram())
      }
    @
    
\end{enumerate}

\chapter{Actuarial Graphics}

\end{document}