\documentclass{book}
\usepackage{parskip}


\begin{document}

\title{\Huge ggplot2 Exercises \\ \vspace{5mm} \normalsize Based on {\itshape R Graphics Cookbook} by Winston Chang}
\author{Colonel Smoothie}
\date{27.12.2013}
\maketitle

\chapter{R Basics}

There's not really much to add for this chapter. Move on to the next one.

\chapter{Quickly Exploring Data}

\newpage

\begin{enumerate}
  \item Produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
  <<fig=TRUE, echo=FALSE>>=
    plot(mtcars$wt, mtcars$mpg)
  @
  
  \newpage
  
  \item Produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=FALSE>>=
      plot(mtcars$mpg, mtcars$wt)
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars} dataset:
  
    <<fig=TRUE, echo=FALSE>>=
      library(ggplot2)
      qplot(mtcars$wt, mtcars$mpg)
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars dataset}:
  
    <<fig=TRUE, echo=FALSE>>=
      library(ggplot2)
      qplot(wt, mpg, data=mtcars)
    @
    
    <<eval=FALSE, echo=FALSE>>=
      #Alternative Solution
      library(ggplot2)
      ggplot(mtcars, aes(x=wt,y=mpg))+geom_point()
    @
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt mtcars} dataset:
  
    <<fig=TRUE, echo=FALSE>>=
      library(ggplot2)
      qplot(mtcars$mpg, mtcars$wt)
    @
    
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=FALSE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
    @
  
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=FALSE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
      points(pressure$temperature, pressure$pressure)
    @
  
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages. The height of the red line is one-half of the height of the black line at all points:
    
    <<fig=TRUE, echo=FALSE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
      points(pressure$temperature, pressure$pressure)
  
      lines(pressure$temperature, pressure$pressure/2, col="red")
      points(pressure$temperature, pressure$pressure/2, col="red")
    @
  
  \newpage
  
  \item Produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages. The height of the blue line is one-half of the height of the black line at all points:
    
    <<fig=TRUE, echo=FALSE>>=
      plot(pressure$temperature, pressure$pressure, type = "l")
      points(pressure$temperature, pressure$pressure)
  
      lines(pressure$temperature, pressure$pressure/2, col="blue")
      points(pressure$temperature, pressure$pressure/2, col="blue")
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=FALSE>>=
      library(ggplot2)
      qplot(pressure$temperature, pressure$pressure, geom="line")
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=FALSE>>=
      library(ggplot2)
      qplot(temperature, pressure, data=pressure, geom="line")
    @
    
    <<eval=FALSE, echo=FALSE>>=
      #Alternative Solution
      library(ggplot2)
      ggplot(pressure, aes(x=temperature, y=pressure))+geom_line()
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt pressure} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=FALSE>>=
      library(ggplot2)
      qplot(temperature, pressure, data=pressure, geom=c("line", "point"))
    @
    
    <<eval=FALSE, echo=FALSE>>=
      library(ggplot2)
      ggplot(pressure, aes(x=temperature, y=pressure)) + geom_line() + geom_point()
    @
    
  \newpage
  
  \item Produce the following plot with the {\texttt BOD} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=FALSE>>=
      barplot(BOD$demand, names.arg=BOD$Time)
    @
    
  \newpage
  
  \item Load the {\texttt MASS} package and produce the following plot with the {\texttt Animals} dataset:
  
    <<fig=TRUE, echo=FALSE>>=
      library(MASS)
      barplot(Animals$brain, names.arg=row.names(Animals), las=2)
    @
    
  \newpage
    
  \item Load the {\texttt MASS} package and produce the following plot with the {\texttt Animals} dataset:
  
    <<fig=TRUE, echo=FALSE>>=
      library(MASS)
      barplot(Animals$body, names.arg=row.names(Animals), las=2)
    @
  \newpage
  
  \item Produce the following plot with the {\texttt mtcars} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=FALSE>>=
      barplot(table(mtcars$cyl))
    @
    
  \newpage
  
  \item Load the {\texttt MASS} package and produce the following plot with the {\texttt Aids2} dataset:
  
    <<fig=TRUE, echo=FALSE>>=
      library(MASS)
      barplot(table(Aids2$state))
    @
  
  \newpage
  
  \item Load the {\texttt MASS} package and produce the following plot with the {\texttt Aids2} dataset:
  
    <<fig=TRUE, echo=FALSE>>=
      library(MASS)
      barplot(table(Aids2$T.categ))
    @
    
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt BOD} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=FALSE>>=
      library(ggplot2)
      qplot(BOD$Time, BOD$demand, geom="bar", stat="identity")
    @
  
  \newpage
  
  \item Load the {\texttt ggplot2} package and produce the following plot with the {\texttt BOD} dataset. It's built into R so you do not need to load any packages:
  
    <<fig=TRUE, echo=FALSE>>=
    library(ggplot2)
    qplot(factor(BOD$Time), BOD$demand, geom="bar", stat="identity")
    @
    
  \newpage
 
\end{enumerate}

\end{document}