commit febb5c80e72b9f604c1fdd009847626f591498dc
Author: colonelsmoothie <colonelsmoothie@gmail.com>
Date:   Sat Dec 28 13:55:10 2013 -0600

    added a screenshot

commit 085336fb6c4d6b7517a35b9b7a649d444bfbea20
Author: colonelsmoothie <colonelsmoothie@gmail.com>
Date:   Fri Dec 27 23:52:33 2013 -0600

    added more exercises

commit ce75e5f866f1bc35abfb5d872400d7d0de873f50
Author: colonelsmoothie <colonelsmoothie@gmail.com>
Date:   Fri Dec 27 23:51:54 2013 -0600

    added more exercises

commit d28ce5c71cb7b5f66e2707377b5378002e11e6c7
Author: colonelsmoothie <colonelsmoothie@gmail.com>
Date:   Fri Dec 27 17:29:03 2013 -0600

    Delete .Rhistory

commit d2bd59997f27ffe0b862c4887d2c8d98a685add4
Author: colonelsmoothie <colonelsmoothie@gmail.com>
Date:   Fri Dec 27 17:28:25 2013 -0600

    fixed dates

commit 5cf33113635e08a2bc0a35ef9049c43a0d14c246
Author: colonelsmoothie <colonelsmoothie@gmail.com>
Date:   Fri Dec 27 17:17:17 2013 -0600

    first graphics exercises and sols

commit 66a87e3fe13b1ee32134b9333b1b3d81ad8a51d6
Author: colonelsmoothie <colonelsmoothie@gmail.com>
Date:   Fri Dec 27 16:37:56 2013 -0600

    changed 'off' to 'on'

commit d6cafae89703baa2d7655ee1e3993c7fb33cebb5
Author: colonelsmoothie <colonelsmoothie@gmail.com>
Date:   Fri Dec 27 16:35:43 2013 -0600

    added README
